from user_controller import user_action


def main():
    """ Запрос на команду от пользователя """

    print("""
    Для вывод всего списка справочника введите = 1
    Для добавления новой записи в справочник введите = 2
    Для редактирования записей в справочнике введите = 3
    Для поиска записей введите = 4
    Чтобы удалить контакт введите = 5
    """)
    active = int(input("Введите число для комады = "))
    print()
    user_action(active)

    main()
# ************** End ********************


if __name__ == "__main__":
    main()
